# jd11-microservices

./: pom.xml
country-service/: pom.xml
country-service/src/main/java/org/example/: CountryService.java
country-service/src/main/java/org/example/api/: CountryController.java
country-service/src/main/java/org/example/mapper/: CountryMapper.java
country-service/src/main/java/org/example/persistence/: CountryRepository.java
country-service/src/main/java/org/example/service/: CountryService.java  CountryServiceImpl.java
country-service/src/main/resources/: application.properties  schema.sql
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/: EurekaServer.java
gateway/: pom.xml
gateway/src/main/java/org/example/: Gateway.java
gateway/src/main/java/org/example/api/: RecommendationController.java
gateway/src/main/java/org/example/config/: SecurityConfig.java
gateway/src/main/java/org/example/filter/: AuthenticationFilter.java  JwtValidationService.java
gateway/src/main/java/org/example/utils/: JwtUtils.java
gateway/src/main/resources/: application.properties
identity-service/: pom.xml
identity-service/src/main/java/org/example/: IdentityService.java
identity-service/src/main/java/org/example/config/: CustomUserDetails.java  CustomUserDetailsService.java  PasswordEncoderConfiguration.java  SecurityConfig.java
identity-service/src/main/java/org/example/controller/: AuthenticationController.java
identity-service/src/main/java/org/example/dto/: AuthRequestDto.java
identity-service/src/main/java/org/example/entity/: UserCredential.java  UserCredentinal.java  UserCredentional.java
identity-service/src/main/java/org/example/repository/: UserCredentialRepository.java
identity-service/src/main/java/org/example/service/: AuthService.java  JwtService.java
identity-service/src/main/resources/: application.properties  schema.sql
phone-code-service/: pom.xml
phone-code-service/src/main/java/org/example/: PhoneCodeService.java
phone-code-service/src/main/java/org/example/api/: PhoneCodeController.java
phone-code-service/src/main/java/org/example/api/dto/: PhoneCodeResponseDto.java
phone-code-service/src/main/java/org/example/config/: KafkaConfig.java
phone-code-service/src/main/java/org/example/listener/: PhoneCodeGetEventHandler.java
phone-code-service/src/main/java/org/example/mapper/: PhoneCodeMapper.java
phone-code-service/src/main/java/org/example/persistence/: PhoneCodeRepository.java
phone-code-service/src/main/java/org/example/persistence/entity/: PhoneCode.java
phone-code-service/src/main/java/org/example/service/: PhoneCodeService.java  PhoneCodeServiceImpl.java
phone-code-service/src/main/resources/: application.properties  schema.sql
recommendation-service/: pom.xml
recommendation-service/src/main/java/org/example/: RecommendationsService.java
recommendation-service/src/main/java/org/example/api/: FeignErrorDecoder.java  RecommendationController.java
recommendation-service/src/main/java/org/example/config/: Config.java  KafkaConfig.java
recommendation-service/src/main/java/org/example/mapper/: RecommendationMapper.java
recommendation-service/src/main/java/org/example/persistence/: RecommendationRepository.java
recommendation-service/src/main/java/org/example/service/: RecommendationService.java  RecommendationServiceImpl.java
recommendation-service/src/main/resources/: application.properties  schema.sql
(+12 files in other folders)
