server.port=0

spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=recommendation-service
spring.cloud.gateway.routes[0].uri=lb://RECOMMENDATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/recommendation
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

#spring.cloud.gateway.routes[1].id=phone-code-service
#spring.cloud.gateway.routes[1].uri=lb://PHONE-CODE-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/phone-code/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=country-service
spring.cloud.gateway.routes[1].uri=lb://COUNTRY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/country/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=identity-service
spring.cloud.gateway.routes[2].uri=lb://IDENTITY-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/auth/**
