server.port=0

spring.application.name=recommendation-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:h2:mem:recommendations
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

resilience4j.circuitbreaker.instances.phone-code-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.phone-code-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.phone-code-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.phone-code-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.phone-code-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.phone-code-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.phone-code-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.phone-code-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.phone-code-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1

resilience4j.retry.instances.phone-code-service.max-attempts=4
resilience4j.retry.instances.phone-code-service.wait-duration=5000
resilience4j.retry.retry-aspect-order=2
